# spring-demo

./: pom.xml
src/main/java/com/pan/news/controller/: TestController.java
src/main/resources/: log4j.xml  spring-mvc.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: hello.jsp  index.jsp
